#@TYPE: Machine
#@NAME: ifc6410

#@DESCRIPTION: Machine configuration for ifc6410 systems

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

MACHINE_ARCH = "arm"
HOST_OS = "linux-gnueabihf"
DPKG_ARCH = "armhf"

SERIAL_CONSOLE = "115200 ttyHSL0"
LK_ROOT_DEV = "/dev/mmcblk0p13"
LK_CMDLINE_OPTIONS += "prim_display=hdmi_msm"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-qr-ifc6410"
PREFERRED_PROVIDER_kernel-module-wlan ?= "compat-wireless"
PREFERRED_PROVIDER_kernel-module-cfg80211 ?= "compat-wireless"

PACKAGE_GROUP_ifc6410-kernelmods += "compat-wireless kernel-module-wlan kernel-module-cfg80211"
MULTISTRAP_SECTION_ifc6410-kernelmods = "Modules"

PACKAGE_GROUP_ethernet-ifc6410 += "ethernet-ifc6410"

IMAGE_FEATURES += "ifc6410-kernelmods ethernet-ifc6410"

PACKAGE_GROUP_ath3k-bluez += "ath3k-bluez"
IMAGE_FEATURES += "ath3k-bluez"

# Change the compiler
GCCVERSION = "4.8%"
