From d4016ad0654365cb7a0fe82b14a0291fde1b9ead Mon Sep 17 00:00:00 2001
From: Rahul Anand <ranand@codeaurora.org>
Date: Fri, 20 Dec 2013 17:02:56 -0800
Subject: [PATCH] Patch to enable HDMI display

---
 drivers/video/msm/msm_fb.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/video/msm/msm_fb.c b/drivers/video/msm/msm_fb.c
index cc51b43..b436dd3 100644
--- a/drivers/video/msm/msm_fb.c
+++ b/drivers/video/msm/msm_fb.c
@@ -980,6 +980,7 @@ static int msm_fb_blank_sub(int blank_mode, struct fb_info *info,
 	case FB_BLANK_NORMAL:
 	case FB_BLANK_POWERDOWN:
 	default:
+                return 0;
 		if (mfd->panel_power_on) {
 			int curr_pwr_state;
 
-- 
1.8.2.1

