From f5492ebb1656c9452ce867d16480a7ffc86c1014 Mon Sep 17 00:00:00 2001
From: Kevin Lee <kdlee@codeaurora.org>
Date: Fri, 18 Apr 2014 11:22:33 -0700
Subject: [PATCH] Use pkill instead of killall for LTP

---
 testcases/kernel/sched/clisrv/run_sched_cliserv.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/testcases/kernel/sched/clisrv/run_sched_cliserv.sh b/testcases/kernel/sched/clisrv/run_sched_cliserv.sh
index f063ebd..ad5fa9a 100755
--- a/testcases/kernel/sched/clisrv/run_sched_cliserv.sh
+++ b/testcases/kernel/sched/clisrv/run_sched_cliserv.sh
@@ -4,7 +4,7 @@ pthserv &
 sleep 5
 pthcli 127.0.0.1 $LTPROOT/testcases/bin/data
 clientCode=$?
-killall pthserv
+pkill pthserv
 serverCode=$?
 if [ $clientCode -ne 0 ] || [ $serverCode -ne 0 ]; then
     exit 1
-- 
1.7.11.4

